TELEGRAM_BOT_TOKEN=6711527425:AAFumqryBqxdZPNQAN-9gGN0VeTs7Nvx1fc
TELEGRAM_BOT_LINK=https://t.me/AutoTradingTON_bot
MANIFEST_URL=https://ton-connect.github.io/demo-dapp-with-react-ui/tonconnect-manifest.json

# 24h
WALLETS_LIST_CAHCE_TTL_MS=86400000
REDIS_URL=redis://red-co0ek6fsc6pc738r27cg:6379

# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000

# 10m
CONNECTOR_TTL_MS=600000
